total 60
drwxr-xr-x 2 root root   313 Feb 13 12:37 .
drwxr-xr-x 5 root root    91 Feb 13 05:11 ..
-rwxr--r-- 1 root root    32 Feb 13 09:55 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 08:13 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 13 10:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 10:35 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 10:42 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:02 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 11:09 5-firstlines
-rwxr--r-- 1 root root    39 Feb 13 11:39 6-third_line
-rwxr--r-- 1 root root    78 Feb 13 12:22 7-file
-rwxr--r-- 1 root root    36 Feb 13 12:37 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 12:22 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 12:37 ls_cwd_content
-rwxr--r-- 1 root root    19 Feb 13 12:31 ls_wcd_content
-rw-r--r-- 1 root root    25 Feb 13 09:47 README.md
